// vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 foldmethod=marker
// ----------------------------------------------------------------------
//
// Copied from /etc/xdg/waybar/config, then modified
//
// Icon fonts:
//      https://www.nerdfonts.com/cheat-sheet
//      https://fontawesome.com/v4/cheatsheet
//      https://fontawesome.com/v5/cheatsheet
//
{
    // General Settings // {{{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height) default: 30
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // }}}

    // Choose the order of the modules
    "modules-left": [ // {{{
        "custom/logo",
        "sway/workspaces",
        //"custom/media",
        "sway/scratchpad",
        "persistent_workspaces",
        "sway/mode",
    ], // }}}
    "modules-center": [ // {{{
        "sway/window",
        //"wlr/taskbar",
        "hyprland/workspaces",
    ], // }}}
    "modules-right": [ // {{{
//        "sway/language",
//        "mpd",
        "idle_inhibitor",
        "custom/dnf",
        "custom/flatpak",
//        "cpu",
//        "memory",
//        "temperature",
        "backlight",
        "keyboard-state",
        "pulseaudio",
        "battery",
        // "battery#bat2",
        "network",
        "bluetooth",
        "tray",
        "clock",
        "custom/power",
    ], // }}}

    // Modules configuration
    // LEFT
    "custom/logo": { // {{{
        "format": "<big></big>",
        //"max-length": 5,
        //"min-length": 5,
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    }, // }}}
    "sway/workspaces": { // {{{
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format": "{icon}",
        "format-icons": {
            "1": "1:P",
            "2": "2:NS",
            "3": "3:3V",
            "4": "4:RPR",
            "5": "5:SRV",
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
    }, // }}}
    "sway/scratchpad": { // {{{
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    }, // }}}
    "sway/mode": { // {{{
        // like resize and stuff
        //"format": "<U+F5FC> {}",
        //"max-length": 50,
        "format": "<span style=\"italic\">{}</span>",
    }, // }}}
    // CENTER
    "custom/dnf": { // {{{
        //"max-length": 10,
        //"min-length": 5,
        //"spacing": 10,
        "tooltip": false,
        "format": "<big></big> {}",
        "format": " {}",
        "format": "󰚰 {}",
        "format": " {}",
        "format": " {}",
        "interval": 300, // every 5 minutes
        //"exec": "dnf -q --refresh check-upgrade | grep -v '^\s*$' | wc -l", // # of updates
        "exec": "~/.config/waybar/bin/dnf-updates-checker.sh", // # of updates
        "exec-if": "exit 0",    // always run; consider advanced run conditions
        "on-click": "foot --title='Upgrading system..' --hold su -c 'dnf --refresh upgrade'; pkill -SIGRTMIN+8 waybar", // update system
        "on-click-right": "foot --title='Available updates..' --hold dnf check-upgrade; pkill -SIGRTMIN+8 waybar", // List updates
        "signal": 8,
    }, // }}}
    "custom/flatpak": { // {{{
        //"max-length": 10,
        //"min-length": 5,
        //"spacing": 10,
        "tooltip": false,
        "format": "  {}",
        "format": "  {}",
        "interval": 300, // every 5 minutes
        "exec": "~/.config/waybar/bin/flatpak-updates-checker.sh", // # of updates
        "exec-if": "exit 0",    // always run; consider advanced run conditions
        "on-click": "foot --title='Upgrading flatpaks..' flatpak update; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
    }, // }}}
    // RIGHT
    "idle_inhibitor": { // {{{
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }, // }}}
    "mpd": { // {{{
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    }, // }}}
    "pulseaudio": { // {{{
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        //"format": "{icon} {format_source}",

        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",

        "format-source": "{volume}% ",
        //"format-source": "",

        "format-source-muted": "",
        "format-icons": {
            "bluetooth": "󰂰",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "Volume : {volume}%",
        // "on-click": "pamixer -t",
        "on-click": "pavucontrol",
        // "scroll-step": 1,
        "nospacing": 1,
    }, // }}}
    "network": { // {{{
        // "interface": "wlp3s0*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": " ",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "{ipaddr}/{cidr} ", // "󰀂"
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰖪 Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr} 󱛇",
        "format-alt": "({signalStrength}%) 󱛇 ",

        // "tooltip-format": "{ifname} via {gwaddr} ",
        //   iface
        //   gateway
        //   ip // 
        "tooltip-format-wifi": "<big></big> {ifname}\n\n<big></big> {gwaddr} \n\n<big></big> {ipaddr}/{cidr} \n\n<big>{icon}</big>  {essid} ({signalStrength}%)\n\n<big>⇣</big>{bandwidthDownBytes}  <big>⇡</big>{bandwidthUpBytes}",
        "tooltip-format-ethernet": "<big></big> {ifname}\n\n<big></big> {gwaddr} \n\n<big></big> {ipaddr}/{cidr} \n\n<big>⇣</big>{bandwidthDownBytes}  <big>⇡</big>{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "interval": 2,
        "nospacing": 1,
    }, // }}}
       "bluetooth": {
	   // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	   "format": " {status}",
	   "format-disabled": "", // an empty format will hide the module
	   "format-connected": " {num_connections} connected",
	   "tooltip-format": "{controller_alias}\t{controller_address}",
	   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
       "on-click": "blueman-manager"
       },
    "cpu": { // {{{
        "interval": 2,
        "format": "{usage}% ",
        "format": "{usage}% ",
        "tooltip": false,
    }, // }}}
    "memory": { // {{{
        "interval": 5,
        // "format": "{}% ",
        "format": "{}%  <big>󰍛</big>",
        "format": "{}%  ",
        "format": "{}% ",
        //"max-length": 10,
    }, // }}}
    "temperature": { // {{{
        //"thermal-zone": 2,
        //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40, // 80
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}° {icon}",
        "format-icons": ["", "", ""]
    }, // }}}
    "backlight": { // {{{
        //"device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    }, // }}}
    "sway/language": { // {{{
        "format": "{short} {shortDescription}",
        "format": "{short}",
        "max-length": 20,
        "tooltip-format": "long {long} \n\nshort: {short} \n\nshort-desc {shortDescription} \n\nvariant {variant} \n\nflag {flag}",
    }, // }}}
    "battery": { // {{{
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            //"default": ["", "", "", "", ""],
        },
        "format-full": "Charged ",
        "format-full": "",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "interval": 5,
        "tooltip": true,
    }, // }}}
    "battery#bat2": { // {{{
        "bat": "BAT2"
    }, // }}}
    "clock": { // {{{
        // "timezone": "Asia/Kuwait",
        "tooltip-format": "<big>{:%A, %d}</big>\n<tt>{calendar}</tt>",
        "format": " {:%H:%M:%S}", //   {:%I:%M %p}
        "format": "  {:%H:%M:%S}", //   {:%I:%M %p}
        "format-alt": "  {:%a, %d %b %Y}", //   {:%Y-%m-%d}
        "interval": 1,
    }, // }}}
    "tray": { // {{{
        // "icon-size": 21,
        "spacing": 10
    }, // }}}
    "custom/power": { // {{{
        "format": "    <big>󰤆</big>    ",
        "format": "    <big></big>    ",
        "format": "<big></big>",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &",
        //"max-length": 10,
        //"spacing": 10,
    }, // }}}

    // STILL
    "keyboard-state": { // {{{
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    }, // }}}

    // NOT-USED
    "wlr/taskbar": { // {{{
        //"sort-by-app-id": true,
        //"active-first": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    }, // }}}
    "custom/media": { // {{{
        "interval": 10,
        "max-length": 40,
        "min-length": 10,
        "return-type": "json",
        "format": "{icon} {}",
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        //"exec": "~/.config/waybar/bin/mediaplayer.py 2> /dev/null", // Script in resources folder
        "exec": "~/.config/waybar/bin/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
        "exec-if": "pgrep spotify",
    }, // }}}
}

